<!doctype html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nextify - Smart WiFi. Smarter CRM.</title>
    <meta name="description" content="Nextify - Nền tảng WiFi CRM giúp doanh nghiệp địa điểm hiểu, gắn kết và tăng trưởng khách hàng thông qua WiFi Marketing thông minh.">
    <meta name="author" content="Nextify" />

    
    
    <meta property="og:type" content="website" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@nextify" />
    <meta property="og:title" content="Nextify - Smart WiFi. Smarter CRM.">
  <meta name="twitter:title" content="Nextify - Smart WiFi. Smarter CRM.">
  <meta property="og:description" content="Nextify - Nền tảng WiFi CRM giúp doanh nghiệp địa điểm hiểu, gắn kết và tăng trưởng khách hàng thông qua WiFi Marketing thông minh.">
  <meta name="twitter:description" content="Nextify - Nền tảng WiFi CRM giúp doanh nghiệp địa điểm hiểu, gắn kết và tăng trưởng khách hàng thông qua WiFi Marketing thông minh.">
  <meta property="og:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/3ae74d68-c379-4857-aa43-2a0ecc3f9f0d/id-preview-8ff00204--d9699946-0628-4ad1-b95f-24e6cf404648.lovable.app-1775707536175.png">
  <meta name="twitter:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/3ae74d68-c379-4857-aa43-2a0ecc3f9f0d/id-preview-8ff00204--d9699946-0628-4ad1-b95f-24e6cf404648.lovable.app-1775707536175.png">
</head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
